<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="grdlic.dotnet.core">
      <HintPath>grdlic.dotnet.core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="grdlic.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </None>
    <None Update="grdlic.dotnet.core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </None>
  </ItemGroup>

</Project>
