# LicenseExample

./: LICENSE  LicenseExample.sln
src/LicenseData/: LicenseData.csproj
src/LicenseData/Dto/: WeatherForecast.cs
src/LicenseData/Services/: ILicenseService.cs  IWeatherForecastService.cs  LicenseService.cs  WeatherForecastService.cs
src/LicenseExample/: Dockerfile  LicenseExample.csproj  Program.cs
src/LicenseExample/Controllers/: WeatherForecastController.cs
src/LicenseExample/Properties/: launchSettings.json
src/LicenseExample/Properties/PublishProfiles/: FolderProfile.pubxml
